<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <title>Tugas days 9</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        padding: 0 0 10px 0;
        text-decoration: underline;
        text-underline-offset: 5px;
        letter-spacing: 3px;
        font-size: 24px;
      }

      #map {
        height: 300px;
        width: 60%;
        border-radius: 5px;
        box-shadow: 10px 8px 6px rgba(128, 128, 128, 0.526);
        transition: 0.4s 0.1s ease;
        margin-bottom: 20px;
      }

      #map:hover {
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.526);
      }

      #contactForm {
        width: 60%;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 10px 8px 6px rgba(128, 128, 128, 0.526);
        transition: 0.4s 0.1s ease;
      }

      #contactForm:hover {
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.526);
        border: 1px solid transparent;
      }

      #contactForm > .form > h1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 5px;
        letter-spacing: 3px;
        font-size: 24px;
      }

      .form {
        padding: 60px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        padding: 0 0 8px 0;
      }

      .form-group > label {
        font-size: 16px;
        padding: 0 0 5px 0;
      }

      .form-group > input[type="text"],
      .form-group > select {
        font-size: 16px;
        padding: 5px;
      }

      .form-group > textarea {
        font-size: 16px;
        height: 200px;
        padding: 20px;
      }

      button[type="submit"] {
        width: 100%;
        font-size: 16px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: black;
        color: white;
        margin-top: 5px;
        padding: 5px;
        transition: 0.4s 0.1s ease;
      }

      button[type="submit"]:hover {
        background-color: gray;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        #map,
        #contactForm {
          width: 90%;
        }

        .form {
          padding: 30px;
        }

        .form-group > textarea {
          height: 150px;
        }

        button[type="submit"] {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">location</h1>
      <div id="map"></div>

      <form id="contactForm">
        <div class="form">
          <h1>Contact Form</h1>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Masukkan nama anda"
              required
            />
          </div>

          <div class="form-group">
            <label for="province">Province</label>
            <select id="province" required>
              <option value="">Select Province</option>
              <option value="Jawa Barat">Jawa Barat</option>
              <option value="Jawa Tengah">Jawa Tengah</option>
              <option value="Jawa Timur">Jawa Timur</option>
            </select>
          </div>

          <div class="form-group">
            <label for="city">City</label>
            <select id="city" required>
              <option value="">Select City</option>
            </select>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              placeholder="Masukkan pesan anda"
              required
            ></textarea>
          </div>

          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      let map = L.map("map").setView(
        [-6.2508559713890595, 107.17623355581979],
        13
      );

      let popup = L.popup()
        .setLatLng([-6.2508559713890595, 107.17623355581979])
        .setContent("Universitas Pelita Bangsa")
        .openOn(map);

      L.tileLayer(
        "https://api.maptiler.com/maps/basic-v2/{z}/{x}/{y}.png?key=luE1pzGH8V2KOuLB36MR",
        {
          maxZoom: 100,
          attribution:
            '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
        }
      ).addTo(map);

      const cities = {
        "Jawa Barat": {
          Bandung: [-6.915030572307388, 107.61499984890203],
          Bekasi: [-6.237855753323051, 106.98040559171015],
          Bogor: [-6.595038, 106.816635],
          Depok: [-6.402484, 106.794241],
        },
        "Jawa Tengah": {
          Semarang: [-6.966667, 110.416664],
          Surakarta: [-7.566618, 110.825885],
          Magelang: [-7.470474, 110.217713],
          Tegal: [-6.879704, 109.125595],
        },
        "Jawa Timur": {
          Surabaya: [-7.250445, 112.768845],
          Malang: [-7.96662, 112.632629],
          Kediri: [-7.848844, 112.017859],
          Madiun: [-7.630474, 111.533305],
        },
      };

      $("#province").change(function () {
        let province = $("#province").val();
        let citySelect = $("#city");
        citySelect.empty();
        citySelect.append('<option value="">Select City</option>');

        if (province && cities[province]) {
          const cityNames = Object.keys(cities[province]);

          cityNames.forEach((city) => {
            citySelect.append(
              '<option value="' + city + '">' + city + "</option>"
            );
          });
        }
      });

      $("#city").change(function () {
        let province = $("#province").val();
        let city = $("#city").val();

        if (province && cities) {
          map.setView(cities[province][city], 13);
          popup.setLatLng(cities[province][city]).setContent(city).openOn(map);
        }
      });

      $("#contactForm").submit(function (e) {
        e.preventDefault();

        let name = $("#name").val();
        let province = $("#province").val();
        let city = $("#city").val();
        let message = $("#message").val();

        if (name && province && city && message) {
          let waMessage = `Halo! saya ${name} dari ${city}, ${province}. ${message}`;
          let waLink = `https://wa.me/6282297634460?text=${encodeURIComponent(
            waMessage
          )}`;
          window.open(waLink, "_blank");
        } else {
          alert("Please fill in all fields");
        }
      });
    </script>
  </body>
</html>
